<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="chinmay.com.googleplacespoc.UI.SearchScreen">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Place name"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <requestFocus/>
        </AutoCompleteTextView>

    </android.support.constraint.ConstraintLayout>
</layout>